{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue11;\red251\green0\blue7;\red0\green0\blue233;
\red0\green0\blue0;\red18\green0\blue233;\red0\green0\blue233;\red0\green0\blue0;\red18\green0\blue233;
\red0\green0\blue0;\red17\green0\blue231;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c0;\cssrgb\c100000\c12195\c0;\cssrgb\c0\c0\c93333;
\cssrgb\c0\c0\c0;\cssrgb\c10160\c10293\c93230;\cssrgb\c0\c0\c93333;\cssrgb\c0\c1\c1;\cssrgb\c10160\c10293\c93230;
\cssrgb\c0\c1\c1;\cssrgb\c9689\c9755\c92705;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf2 Eastern Conference\cf3 \
Boston Celtics
\f1 \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \
\pard\pardeftab720\sl280\partightenfactor0
\cf5 \ulnone \outl0\strokewidth0 \strokec6 2019 Redraft\cf7 \ul \ulc7 \strokec7  {\field{\*\fldinst{HYPERLINK "https://www.nbcsports.com/boston/celtics/if-celtics-had-re-do-2019-nba-draft-it-would-look"}}{\fldrslt https://www.nbcsports.com/boston/celtics/if-celtics-had-re-do-2019-nba-draft-it-would-look}}
\f0 \cf8 \kerning1\expnd0\expndtw0 \ulnone \outl0\strokewidth0 \
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf5 \expnd0\expndtw0\kerning0
3 Drafted who were better elsewhere {\field{\*\fldinst{HYPERLINK "https://hardwoodhoudini.com/2020/04/15/boston-celtics-drafted-players-elsewhere/"}}{\fldrslt \cf7 \ul \ulc7 \outl0\strokewidth0 \strokec7 https://hardwoodhoudini.com/2020/04/15/boston-celtics-drafted-players-elsewhere/}}
\f0 \cf8 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 Toronto Raptors\
\cf8 Norman Powell in quarantine {\field{\*\fldinst{HYPERLINK "https://www.tsn.ca/toronto-raptors-norman-powell-making-most-of-his-time-at-home-1.1466737"}}{\fldrslt 
\f1 \cf7 \expnd0\expndtw0\kerning0
\ul \ulc7 \outl0\strokewidth0 \strokec7 https://www.tsn.ca/toronto-raptors-norman-powell-making-most-of-his-time-at-home-1.1466737}}\
Best PGs in Toronto history {\field{\*\fldinst{HYPERLINK "https://clutchpoints.com/best-point-guards-in-toronto-raptors-history-ranked/"}}{\fldrslt 
\f1 \cf7 \expnd0\expndtw0\kerning0
\ul \ulc7 \outl0\strokewidth0 \strokec7 https://clutchpoints.com/best-point-guards-in-toronto-raptors-history-ranked/}}
\f1 \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf3 \kerning1\expnd0\expndtw0 \ulnone Cleveland Cavaliers\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf8 Drummond + Cavs offseason {\field{\*\fldinst{HYPERLINK "https://www.cleveland.com/cavs/2020/04/how-andre-drummond-controls-cleveland-cavaliers-offseason.html"}}{\fldrslt 
\f1 \cf7 \expnd0\expndtw0\kerning0
\ul \ulc7 \outl0\strokewidth0 \strokec7 https://www.cleveland.com/cavs/2020/04/how-andre-drummond-controls-cleveland-cavaliers-offseason.html}}
\f1 \cf7 \expnd0\expndtw0\kerning0
\ul \ulc7 \outl0\strokewidth0 \strokec7 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf8 \kerning1\expnd0\expndtw0 \ulnone \outl0\strokewidth0 Kevin Love trade rumors {\field{\*\fldinst{HYPERLINK "https://bleacherreport.com/articles/2886906-kevin-love-trade-rumors-cavs-value-for-veteran-pf-revealed"}}{\fldrslt 
\f1 \cf7 \expnd0\expndtw0\kerning0
\ul \ulc7 \outl0\strokewidth0 \strokec7 https://bleacherreport.com/articles/2886906-kevin-love-trade-rumors-cavs-value-for-veteran-pf-revealed}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 Chicago Bulls\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf8 Michael Jordan disapproves of Bulls documentary {\field{\*\fldinst{HYPERLINK "https://www.foxnews.com/sports/michael-jordan-chicago-bulls-documentary-horrible"}}{\fldrslt 
\f1 \cf7 \expnd0\expndtw0\kerning0
\ul \ulc7 \outl0\strokewidth0 \strokec7 https://www.foxnews.com/sports/michael-jordan-chicago-bulls-documentary-horrible}}
\f1 \cf7 \expnd0\expndtw0\kerning0
\ul \ulc7 \outl0\strokewidth0 \strokec7 \

\f0 \cf8 \kerning1\expnd0\expndtw0 \ulnone \outl0\strokewidth0 Pippen fired from advisory role {\field{\*\fldinst{HYPERLINK "https://nypost.com/2020/04/15/scottie-pippen-reveals-bulls-fired-him-from-his-adviser-role/"}}{\fldrslt 
\f1 \cf7 \expnd0\expndtw0\kerning0
\ul \ulc7 \outl0\strokewidth0 \strokec7 https://nypost.com/2020/04/15/scottie-pippen-reveals-bulls-fired-him-from-his-adviser-role/}}
\f1 \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf3 \kerning1\expnd0\expndtw0 \ulnone Milwaukee Bucks\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf8 Bucks Draft Prospects {\field{\*\fldinst{HYPERLINK "https://www.brewhoop.com/2020/4/13/21218508/milwaukee-bucks-2020-nba-draft-prospects-saddiq-bey-scouting-report"}}{\fldrslt 
\f1 \cf7 \expnd0\expndtw0\kerning0
\ul \ulc7 \outl0\strokewidth0 \strokec7 https://www.brewhoop.com/2020/4/13/21218508/milwaukee-bucks-2020-nba-draft-prospects-saddiq-bey-scouting-report}}
\f1 \cf7 \expnd0\expndtw0\kerning0
\ul \ulc7 \outl0\strokewidth0 \strokec7 \

\f0 \cf8 \kerning1\expnd0\expndtw0 \ulnone \outl0\strokewidth0 Khris Middleton vs franchise greats {\field{\*\fldinst{HYPERLINK "https://behindthebuckpass.com/2020/04/15/milwaukee-bucks-comparing-khris-middleton-franchise-greats/"}}{\fldrslt 
\f1 \cf7 \expnd0\expndtw0\kerning0
\ul \ulc7 \outl0\strokewidth0 \strokec7 https://behindthebuckpass.com/2020/04/15/milwaukee-bucks-comparing-khris-middleton-franchise-greats/}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 Miami Heat\cf8 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf8 Best heat time to never win title {\field{\*\fldinst{HYPERLINK "https://www.hothothoops.com/2020/4/15/21221954/the-best-miami-heat-team-to-never-win-a-title-snbation-titleless-mourning-hardaway"}}{\fldrslt 
\f1 \cf7 \expnd0\expndtw0\kerning0
\ul \ulc7 \outl0\strokewidth0 \strokec7 https://www.hothothoops.com/2020/4/15/21221954/the-best-miami-heat-team-to-never-win-a-title-snbation-titleless-mourning-hardaway}}
\f1 \cf7 \expnd0\expndtw0\kerning0
\ul \ulc7 \outl0\strokewidth0 \strokec7 \

\f0 \cf8 \kerning1\expnd0\expndtw0 \ulnone \outl0\strokewidth0 Kendrick Nunn ROTY over Ja Morant {\field{\*\fldinst{HYPERLINK "https://bleacherreport.com/articles/2886380-heats-kendrick-nunn-says-he-deserves-nba-rookie-of-the-year-over-ja-morant"}}{\fldrslt 
\f1 \cf7 \expnd0\expndtw0\kerning0
\ul \ulc7 \outl0\strokewidth0 \strokec7 https://bleacherreport.com/articles/2886380-heats-kendrick-nunn-says-he-deserves-nba-rookie-of-the-year-over-ja-morant}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 Philedelphia 76ers\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf8 Sixers yearly awards {\field{\*\fldinst{HYPERLINK "https://www.nbcsports.com/philadelphia/76ers/nba-season-awards-sixers-joel-embiid-ben-simmons-furkan-korkmaz-matisse-thybulle"}}{\fldrslt 
\f1 \cf7 \expnd0\expndtw0\kerning0
\ul \ulc7 \outl0\strokewidth0 \strokec7 https://www.nbcsports.com/philadelphia/76ers/nba-season-awards-sixers-joel-embiid-ben-simmons-furkan-korkmaz-matisse-thybulle}}
\f1 \cf7 \expnd0\expndtw0\kerning0
\ul \ulc7 \outl0\strokewidth0 \strokec7 \

\f0 \cf8 \kerning1\expnd0\expndtw0 \ulnone \outl0\strokewidth0 Music affecting sixer\'92s offense {\field{\*\fldinst{HYPERLINK "https://www.phillyvoice.com/study-how-does-music-impact-sixers-76ers-offense-joel-embiid-jj-redick-tj-mcconnell/"}}{\fldrslt 
\f1 \cf7 \expnd0\expndtw0\kerning0
\ul \ulc7 \outl0\strokewidth0 \strokec7 https://www.phillyvoice.com/study-how-does-music-impact-sixers-76ers-offense-joel-embiid-jj-redick-tj-mcconnell/}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 New York Knicks\cf8 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf8 3 potential additions in FA {\field{\*\fldinst{HYPERLINK "https://empirewritesback.com/2020/04/15/new-york-knicks-3-potential-2020-free-agent-additions/"}}{\fldrslt 
\f1 \cf7 \expnd0\expndtw0\kerning0
\ul \ulc7 \outl0\strokewidth0 \strokec7 https://empirewritesback.com/2020/04/15/new-york-knicks-3-potential-2020-free-agent-additions/}}\
Trading Frank Ntilikina? {\field{\*\fldinst{HYPERLINK "https://dailyknicks.com/2020/04/16/new-york-knicks-leon-rose-unlikely-frank-ntilikina/"}}{\fldrslt 
\f1 \cf7 \expnd0\expndtw0\kerning0
\ul \ulc7 \outl0\strokewidth0 \strokec7 https://dailyknicks.com/2020/04/16/new-york-knicks-leon-rose-unlikely-frank-ntilikina/}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 Indiana Pacers\cf8 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf8 Myles Turner Trade Rumors {\field{\*\fldinst{HYPERLINK "https://8points9seconds.com/2020/04/16/indiana-pacers-myles-turner-nba-draft/"}}{\fldrslt 
\f1 \cf7 \expnd0\expndtw0\kerning0
\ul \ulc7 \outl0\strokewidth0 \strokec7 https://8points9seconds.com/2020/04/16/indiana-pacers-myles-turner-nba-draft/}}\
Employees sewing masks for COVID {\field{\*\fldinst{HYPERLINK "https://8points9seconds.com/2020/04/16/indiana-pacers-news-masks-community/"}}{\fldrslt 
\f1 \cf7 \expnd0\expndtw0\kerning0
\ul \ulc7 \outl0\strokewidth0 \strokec7 https://8points9seconds.com/2020/04/16/indiana-pacers-news-masks-community/}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 Detroit Pistons\cf8 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf8 Draft Predictions {\field{\*\fldinst{HYPERLINK "https://www.freep.com/story/sports/nba/pistons/2020/04/16/detroit-pistons-lamelo-ball-nba-mock-draft-tankathon/5139378002/"}}{\fldrslt 
\f1 \cf7 \expnd0\expndtw0\kerning0
\ul \ulc7 \outl0\strokewidth0 \strokec7 https://www.freep.com/story/sports/nba/pistons/2020/04/16/detroit-pistons-lamelo-ball-nba-mock-draft-tankathon/5139378002/}}\
Cameraman working Jazz game beats COVID {\field{\*\fldinst{HYPERLINK "https://www.freep.com/story/sports/nba/pistons/2020/04/15/detroit-pistons-coronavirus-kelvin-calhoun-utah-jazz/5141244002/"}}{\fldrslt 
\f1 \cf7 \expnd0\expndtw0\kerning0
\ul \ulc7 \outl0\strokewidth0 \strokec7 https://www.freep.com/story/sports/nba/pistons/2020/04/15/detroit-pistons-coronavirus-kelvin-calhoun-utah-jazz/5141244002/}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 Orlando Magic\cf8 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf8 Offseason targets {\field{\*\fldinst{HYPERLINK "https://orlandomagicdaily.com/2020/04/13/early-offseason-targets-to-fill-orlando-magics-need-on-the-wings/"}}{\fldrslt 
\f1 \cf7 \expnd0\expndtw0\kerning0
\ul \ulc7 \outl0\strokewidth0 \strokec7 https://orlandomagicdaily.com/2020/04/13/early-offseason-targets-to-fill-orlando-magics-need-on-the-wings/}}\
Best playoff performances in franchise history {\field{\*\fldinst{HYPERLINK "https://www.nba.com/magic/gallery/15-best-player-performances-orlando-magic-playoff-history"}}{\fldrslt 
\f1 \cf7 \expnd0\expndtw0\kerning0
\ul \ulc7 \outl0\strokewidth0 \strokec7 https://www.nba.com/magic/gallery/15-best-player-performances-orlando-magic-playoff-history}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 Brooklyn Nets\cf8 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf8 Durant sells Oakland home for $6M {\field{\*\fldinst{HYPERLINK "https://www.msn.com/en-us/sports/nba/kevin-durant-selling-9100-square-foot-bay-area-home-for-around-dollar6m/ar-BB12GP9q"}}{\fldrslt 
\f1 \cf7 \expnd0\expndtw0\kerning0
\ul \ulc7 \outl0\strokewidth0 \strokec7 https://www.msn.com/en-us/sports/nba/kevin-durant-selling-9100-square-foot-bay-area-home-for-around-dollar6m/ar-BB12GP9q}}
\f1 \cf7 \expnd0\expndtw0\kerning0
\ul \ulc7 \outl0\strokewidth0 \strokec7 \

\f0 \cf8 \kerning1\expnd0\expndtw0 \ulnone \outl0\strokewidth0 Most realistic third star trade targets {\field{\*\fldinst{HYPERLINK "https://www.netsdaily.com/2020/4/14/21221116/glue-guys-podcast-part-1-nets-most-realistic-third-star-trade-targets"}}{\fldrslt 
\f1 \cf7 \expnd0\expndtw0\kerning0
\ul \ulc7 \outl0\strokewidth0 \strokec7 https://www.netsdaily.com/2020/4/14/21221116/glue-guys-podcast-part-1-nets-most-realistic-third-star-trade-targets}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 Washington Wizards\cf8 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf8 Grading 2019-20 starters {\field{\*\fldinst{HYPERLINK "https://www.forbes.com/sites/parkercotton/2020/04/16/grading-the-2019-20-washington-wizards-the-starters/#7df0dcd54a93"}}{\fldrslt 
\f1 \cf7 \expnd0\expndtw0\kerning0
\ul \ulc7 \outl0\strokewidth0 \strokec7 https://www.forbes.com/sites/parkercotton/2020/04/16/grading-the-2019-20-washington-wizards-the-starters/#7df0dcd54a93}}\
Draft a PG? {\field{\*\fldinst{HYPERLINK "https://www.bulletsforever.com/2020/4/15/21221093/washington-wizards-nba-draft-point-guard-john-wall-bradley-beal"}}{\fldrslt 
\f1 \cf7 \expnd0\expndtw0\kerning0
\ul \ulc7 \outl0\strokewidth0 \strokec7 https://www.bulletsforever.com/2020/4/15/21221093/washington-wizards-nba-draft-point-guard-john-wall-bradley-beal}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 Atlanta Hawks\cf8 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf8 LaMelo and Young {\field{\*\fldinst{HYPERLINK "https://soaringdownsouth.com/2020/04/14/atlanta-hawks-lamelo-ball-trae-young/"}}{\fldrslt 
\f1 \cf7 \expnd0\expndtw0\kerning0
\ul \ulc7 \outl0\strokewidth0 \strokec7 https://soaringdownsouth.com/2020/04/14/atlanta-hawks-lamelo-ball-trae-young/}}\
5 players Cam Reddish should study {\field{\*\fldinst{HYPERLINK "https://soaringdownsouth.com/2020/04/16/atlanta-hawks-5-players-cam-reddish-study-suspended-play/"}}{\fldrslt 
\f1 \cf7 \expnd0\expndtw0\kerning0
\ul \ulc7 \outl0\strokewidth0 \strokec7 https://soaringdownsouth.com/2020/04/16/atlanta-hawks-5-players-cam-reddish-study-suspended-play/}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 Charlotte Hornets\cf8 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf8 5 reasons to be optimistic {\field{\*\fldinst{HYPERLINK "https://swarmandsting.com/2020/04/13/charlotte-hornets-five-reasons-fans-optimistic/"}}{\fldrslt 
\f1 \cf7 \expnd0\expndtw0\kerning0
\ul \ulc7 \outl0\strokewidth0 \strokec7 https://swarmandsting.com/2020/04/13/charlotte-hornets-five-reasons-fans-optimistic/}}\
Sign Hassan Whiteside {\field{\*\fldinst{HYPERLINK "https://swarmandsting.com/2020/04/09/charlotte-hornets-consider-whiteside/"}}{\fldrslt 
\f1 \cf7 \expnd0\expndtw0\kerning0
\ul \ulc7 \outl0\strokewidth0 \strokec7 https://swarmandsting.com/2020/04/09/charlotte-hornets-consider-whiteside/}}\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 Western Conference\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 Los Angeles Lakers\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf8 Kuzma playing with James and Davis {\field{\*\fldinst{HYPERLINK "https://www.silverscreenandroll.com/2020/4/15/21222525/lakers-news-kyle-kuzma-x-factor-lebron-james-anthony-davis-third-star-season-championship-mentality"}}{\fldrslt 
\f1 \cf7 \expnd0\expndtw0\kerning0
\ul \ulc7 \outl0\strokewidth0 \strokec7 https://www.silverscreenandroll.com/2020/4/15/21222525/lakers-news-kyle-kuzma-x-factor-lebron-james-anthony-davis-third-star-season-championship-mentality}}\
Why lakers would sweep Memphis {\field{\*\fldinst{HYPERLINK "https://lakeshowlife.com/2020/04/16/los-angeles-lakers-reasons-sweep-grizzlies/"}}{\fldrslt 
\f1 \cf7 \expnd0\expndtw0\kerning0
\ul \ulc7 \outl0\strokewidth0 \strokec7 https://lakeshowlife.com/2020/04/16/los-angeles-lakers-reasons-sweep-grizzlies/}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 Los Angeles Clippers\cf8 \
Picture of health if NBA season resumes {\field{\*\fldinst{HYPERLINK "https://www.latimes.com/sports/clippers/story/2020-04-09/clippers-could-be-a-picture-of-health-if-nba-season-resumes"}}{\fldrslt 
\f1 \cf7 \expnd0\expndtw0\kerning0
\ul \ulc7 \outl0\strokewidth0 \strokec7 https://www.latimes.com/sports/clippers/story/2020-04-09/clippers-could-be-a-picture-of-health-if-nba-season-resumes}}
\f1 \cf7 \expnd0\expndtw0\kerning0
\ul \ulc7 \outl0\strokewidth0 \strokec7 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf8 \kerning1\expnd0\expndtw0 \ulnone \outl0\strokewidth0 Clippers dreaming about an arena {\field{\*\fldinst{HYPERLINK "https://www.clipsnation.com/2020/3/26/21194996/la-clippers-news-dreaming-arena-own-forum-karl-anthony-towns-seatgeek-furloughs-sixers-olympics"}}{\fldrslt 
\f1 \cf7 \expnd0\expndtw0\kerning0
\ul \ulc7 \outl0\strokewidth0 \strokec7 https://www.clipsnation.com/2020/3/26/21194996/la-clippers-news-dreaming-arena-own-forum-karl-anthony-towns-seatgeek-furloughs-sixers-olympics}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 Denver Nuggets\cf8 \
Draft Predictions {\field{\*\fldinst{HYPERLINK "https://www.denverpost.com/2020/04/15/nba-mock-draft-tracker-denver-nuggets-pick/"}}{\fldrslt 
\f1 \cf7 \expnd0\expndtw0\kerning0
\ul \ulc7 \outl0\strokewidth0 \strokec7 https://www.denverpost.com/2020/04/15/nba-mock-draft-tracker-denver-nuggets-pick/}}\
Jokic\'92s February {\field{\*\fldinst{HYPERLINK "https://hoopshabit.com/2020/04/16/denver-nuggets-nikola-jokic-february/"}}{\fldrslt 
\f1 \cf7 \expnd0\expndtw0\kerning0
\ul \ulc7 \outl0\strokewidth0 \strokec7 https://hoopshabit.com/2020/04/16/denver-nuggets-nikola-jokic-february/}}\
\cf3 Utah Jazz\cf8 \
Former Jazz Player Trevor Booker retires {\field{\*\fldinst{HYPERLINK "https://www.deseret.com/sports/2020/4/15/21221748/trevor-booker-former-jazz-forward-retires-nba"}}{\fldrslt 
\f1 \cf7 \expnd0\expndtw0\kerning0
\ul \ulc7 \outl0\strokewidth0 \strokec7 https://www.deseret.com/sports/2020/4/15/21221748/trevor-booker-former-jazz-forward-retires-nba}}\
Jazz aren\'92t choosing between Mitchell and gobert {\field{\*\fldinst{HYPERLINK "https://bleacherreport.com/articles/2886693-nba-trade-rumors-jazz-arent-choosing-between-donovan-mitchell-rudy-gobert"}}{\fldrslt 
\f1 \cf7 \expnd0\expndtw0\kerning0
\ul \ulc7 \outl0\strokewidth0 \strokec7 https://bleacherreport.com/articles/2886693-nba-trade-rumors-jazz-arent-choosing-between-donovan-mitchell-rudy-gobert}}\
\cf3 Oklahoma City Thunder\cf8 \
Looking back on 2011-12 thunder {\field{\*\fldinst{HYPERLINK "https://www.welcometoloudcity.com/2020/4/16/21223360/a-look-back-on-the-2011-12-oklahoma-city-thunder"}}{\fldrslt 
\f1 \cf7 \expnd0\expndtw0\kerning0
\ul \ulc7 \outl0\strokewidth0 \strokec7 https://www.welcometoloudcity.com/2020/4/16/21223360/a-look-back-on-the-2011-12-oklahoma-city-thunder}}\
Over-succeeding season {\field{\*\fldinst{HYPERLINK "https://heavy.com/sports/2020/04/chris-paul-oklahoma-city-thunder-jamal-crawford/"}}{\fldrslt 
\f1 \cf7 \expnd0\expndtw0\kerning0
\ul \ulc7 \outl0\strokewidth0 \strokec7 https://heavy.com/sports/2020/04/chris-paul-oklahoma-city-thunder-jamal-crawford/}}\
\cf3 Houston Rockets\cf8 \
Westbrook producing 4.2 million masks in honor of Jackie Robinson {\field{\*\fldinst{HYPERLINK "https://www.houstonchronicle.com/texas-sports-nation/rockets/article/Rockets-Russell-Westbrook-provide-masks-42-15204035.php"}}{\fldrslt 
\f1 \cf7 \expnd0\expndtw0\kerning0
\ul \ulc7 \outl0\strokewidth0 \strokec7 https://www.houstonchronicle.com/texas-sports-nation/rockets/article/Rockets-Russell-Westbrook-provide-masks-42-15204035.php}}\
Eric Gordon about playing in Vegas {\field{\*\fldinst{HYPERLINK "https://spacecityscoop.com/2020/04/14/houston-rockets-eric-gordon-matt-thomas/"}}{\fldrslt 
\f1 \cf7 \expnd0\expndtw0\kerning0
\ul \ulc7 \outl0\strokewidth0 \strokec7 https://spacecityscoop.com/2020/04/14/houston-rockets-eric-gordon-matt-thomas/}}\
\cf3 Dallas Mavericks\cf8 \
Trade for Gobert? {\field{\*\fldinst{HYPERLINK "https://thesmokingcuban.com/2020/04/14/dallas-mavericks-2020-trade-rudy-gobert/"}}{\fldrslt 
\f1 \cf7 \expnd0\expndtw0\kerning0
\ul \ulc7 \outl0\strokewidth0 \strokec7 https://thesmokingcuban.com/2020/04/14/dallas-mavericks-2020-trade-rudy-gobert/}}\
Cuban doesn\'92t see playing with fans {\field{\*\fldinst{HYPERLINK "https://bleacherreport.com/articles/2886776-mavericks-owner-mark-cuban-on-nbas-return-i-dont-see-us-playing-with-fans"}}{\fldrslt 
\f1 \cf7 \expnd0\expndtw0\kerning0
\ul \ulc7 \outl0\strokewidth0 \strokec7 https://bleacherreport.com/articles/2886776-mavericks-owner-mark-cuban-on-nbas-return-i-dont-see-us-playing-with-fans}}\
\cf3 Memphis Grizzlies\cf8 \
Ja Morant responds to Kendrick Nunn {\field{\*\fldinst{HYPERLINK "https://www.si.com/nba/grizzlies/news/memphis-grizzlies-guard-ja-morant-responds-to-miami-heat-guard-kendrick-nunns-claim-for-rookie-of-the-year-via-twitter"}}{\fldrslt 
\f1 \cf7 \expnd0\expndtw0\kerning0
\ul \ulc7 \outl0\strokewidth0 \strokec7 https://www.si.com/nba/grizzlies/news/memphis-grizzlies-guard-ja-morant-responds-to-miami-heat-guard-kendrick-nunns-claim-for-rookie-of-the-year-via-twitter}}\
How the 8 seed should be handled {\field{\*\fldinst{HYPERLINK "https://www.si.com/nba/grizzlies/news/memphis-grizzlies-coach-taylor-jenkins-on-how-the-eighth-seed-should-be-handled-if-the-nba-season-resumes"}}{\fldrslt 
\f1 \cf7 \expnd0\expndtw0\kerning0
\ul \ulc7 \outl0\strokewidth0 \strokec7 https://www.si.com/nba/grizzlies/news/memphis-grizzlies-coach-taylor-jenkins-on-how-the-eighth-seed-should-be-handled-if-the-nba-season-resumes}}\
\cf3 Portland Trail Blazers\cf8 \
Rodney Hood Injury Update {\field{\*\fldinst{HYPERLINK "https://www.oregonlive.com/blazers/2020/04/rodney-hood-continues-to-make-steady-progress-in-recovery-from-injury-fully-expects-to-be-with-portland-trail-blazers-next-season.html"}}{\fldrslt 
\f1 \cf7 \expnd0\expndtw0\kerning0
\ul \ulc7 \outl0\strokewidth0 \strokec7 https://www.oregonlive.com/blazers/2020/04/rodney-hood-continues-to-make-steady-progress-in-recovery-from-injury-fully-expects-to-be-with-portland-trail-blazers-next-season.html}}\
McCollum hopes NBA resumes {\field{\*\fldinst{HYPERLINK "https://www.oregonlive.com/blazers/2020/04/portland-trail-blazers-guard-cj-mccollum-still-holding-out-hope-that-nba-season-will-resume.html"}}{\fldrslt 
\f1 \cf7 \expnd0\expndtw0\kerning0
\ul \ulc7 \outl0\strokewidth0 \strokec7 https://www.oregonlive.com/blazers/2020/04/portland-trail-blazers-guard-cj-mccollum-still-holding-out-hope-that-nba-season-will-resume.html}}\
\cf3 New Orleans Pelicans\cf8 \
Lonzo Ball lauds JJ Reddick {\field{\*\fldinst{HYPERLINK "https://www.essentiallysports.com/nba-news-you-are-the-toughest-greatest-shooter-lonzo-ball-lauds-fellow-new-orleans-pelicans-player/"}}{\fldrslt 
\f1 \cf7 \expnd0\expndtw0\kerning0
\ul \ulc7 \outl0\strokewidth0 \strokec7 https://www.essentiallysports.com/nba-news-you-are-the-toughest-greatest-shooter-lonzo-ball-lauds-fellow-new-orleans-pelicans-player/}}\
Zion should focus on handler skills {\field{\*\fldinst{HYPERLINK "https://pelicandebrief.com/2020/04/15/new-orleans-pelicans-zion-williamson-passing-point-guard-handling/"}}{\fldrslt 
\f1 \cf7 \expnd0\expndtw0\kerning0
\ul \ulc7 \outl0\strokewidth0 \strokec7 https://pelicandebrief.com/2020/04/15/new-orleans-pelicans-zion-williamson-passing-point-guard-handling/}}\
\cf3 Sacramento Kings\cf8 \
Holmes found home with Kings {\field{\*\fldinst{HYPERLINK "https://www.nbcsports.com/bayarea/kings/richaun-holmes-loves-sacramento-hopes-finish-career-kings"}}{\fldrslt 
\f1 \cf7 \expnd0\expndtw0\kerning0
\ul \ulc7 \outl0\strokewidth0 \strokec7 https://www.nbcsports.com/bayarea/kings/richaun-holmes-loves-sacramento-hopes-finish-career-kings}}\
Kings will match any offer to Bogdanovic {\field{\*\fldinst{HYPERLINK "https://www.sactownroyalty.com/2020/4/13/21218540/sacramento-kings-news-will-match-any-offer-for-bogdanovic"}}{\fldrslt 
\f1 \cf7 \expnd0\expndtw0\kerning0
\ul \ulc7 \outl0\strokewidth0 \strokec7 https://www.sactownroyalty.com/2020/4/13/21218540/sacramento-kings-news-will-match-any-offer-for-bogdanovic}}\
\cf3 San Antonio Spurs\cf8 \
Popovich inspires food bank staff {\field{\*\fldinst{HYPERLINK "https://www.mysanantonio.com/sports/spurs/article/Spurs-Popovich-inspires-weary-San-Antonio-Food-15201189.php"}}{\fldrslt 
\f1 \cf7 \expnd0\expndtw0\kerning0
\ul \ulc7 \outl0\strokewidth0 \strokec7 https://www.mysanantonio.com/sports/spurs/article/Spurs-Popovich-inspires-weary-San-Antonio-Food-15201189.php}}
\f1 \cf7 \expnd0\expndtw0\kerning0
\ul \ulc7 \outl0\strokewidth0 \strokec7 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf8 \kerning1\expnd0\expndtw0 \ulnone \outl0\strokewidth0 Aldridge wants to end career with Spurs {\field{\*\fldinst{HYPERLINK "https://news4sanantonio.com/sports/spurs-zone/aldridge-says-react-to-lillards-tweet-was-a-joke-would-like-to-end-career-with-spurs"}}{\fldrslt 
\f1 \cf7 \expnd0\expndtw0\kerning0
\ul \ulc7 \outl0\strokewidth0 \strokec7 https://news4sanantonio.com/sports/spurs-zone/aldridge-says-react-to-lillards-tweet-was-a-joke-would-like-to-end-career-with-spurs}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 Phoenix Suns\cf8 \
Ty Jerome\'92s Mentor {\field{\*\fldinst{HYPERLINK "https://valleyofthesuns.com/2020/04/16/phoenix-suns-ty-jerome-veteran-mentor/"}}{\fldrslt 
\f1 \cf7 \expnd0\expndtw0\kerning0
\ul \ulc7 \outl0\strokewidth0 \strokec7 https://valleyofthesuns.com/2020/04/16/phoenix-suns-ty-jerome-veteran-mentor/}}\
6 players who may have played their last game {\field{\*\fldinst{HYPERLINK "https://valleyofthesuns.com/2020/04/15/6-players-last-game-phoenix-suns/"}}{\fldrslt 
\f1 \cf7 \expnd0\expndtw0\kerning0
\ul \ulc7 \outl0\strokewidth0 \strokec7 https://valleyofthesuns.com/2020/04/15/6-players-last-game-phoenix-suns/}}\
\cf3 Minnesota Timberwolves\cf8 \
Karl-Anthony Town\'92s Mother passes away from coronavirus {\field{\*\fldinst{HYPERLINK "https://www.foxnews.com/sports/minnesota-timberwolves-karl-anthony-towns-mother-passes-away-due-to-coronavirus"}}{\fldrslt 
\f1 \cf7 \expnd0\expndtw0\kerning0
\ul \ulc7 \outl0\strokewidth0 \strokec7 https://www.foxnews.com/sports/minnesota-timberwolves-karl-anthony-towns-mother-passes-away-due-to-coronavirus}}\
Bill Simmons names timberwolves bottom five GM job {\field{\*\fldinst{HYPERLINK "https://www.canishoopus.com/2020/4/14/21220107/bill-simmons-names-timberwolves-a-bottom-five-gm-job-suns-hornets-pistons-cavaliers"}}{\fldrslt 
\f1 \cf7 \expnd0\expndtw0\kerning0
\ul \ulc7 \outl0\strokewidth0 \strokec7 https://www.canishoopus.com/2020/4/14/21220107/bill-simmons-names-timberwolves-a-bottom-five-gm-job-suns-hornets-pistons-cavaliers}}\
\cf3 Golden State Warriors\
\cf10 Why a Wiggins-Love trade does not make sense {\field{\*\fldinst{HYPERLINK "https://www.nbcsports.com/bayarea/warriors/why-warriors-should-not-trade-andrew-wiggins-cavaliers-kevin-love"}}{\fldrslt 
\f1 \cf7 \expnd0\expndtw0\kerning0
\ul \ulc7 \outl0\strokewidth0 \strokec7 https://www.nbcsports.com/bayarea/warriors/why-warriors-should-not-trade-andrew-wiggins-cavaliers-kevin-love}}\
Warriors could make deal for Rudy Gobert {\field{\*\fldinst{HYPERLINK "https://bluemanhoop.com/2020/04/16/golden-state-warriors-make-deal-rudy-gobert/"}}{\fldrslt 
\f1 \cf7 \expnd0\expndtw0\kerning0
\ul \ulc7 \outl0\strokewidth0 \strokec7 https://bluemanhoop.com/2020/04/16/golden-state-warriors-make-deal-rudy-gobert/}}\cf8 \
\
\
\
\
\
\
\
\
\
\
}