insert into acronyms values
('TD','Touchdown'),
('Fum','Fumble'),
('Int','Interception'),
('Rec','Reception'),
('Tk','Tackle'),
('Yds','Yards'),
('Sk','Sack'),
('TB','Touchback'),
('Cmp','Completion'),
('QB',	'Quarterback'),
('RB',	'Running Back'),
('FB',	'Fullback'),
('WR',	'Wide Receiver'),
('TE',	'Tight End'),
('OL',	'Offensive Lineman'),
('C','Center'),
('G','Guard'),
('LG',	'Left Guard'),
('RG',	'Right Guard'),
('T','Tackle'),
('LT',	'Left Tackle'),
('RT',	'Right Tackle'),
('DL',	'Defensive Lineman'),
('DE',	'Defensive End'),
('DT',	'Defensive Tackle'),
('NT',	'Nose Tackle'),
('LB',	'Linebacker'),
('ILB',	'Inside Linebacker'),
('OLB',	'Outside Linebacker'),
('MLB',	'Middle Linebacker'),
('DB',	'Defensive Back'),
('CB',	'Cornerback'),
('FS',	'Free Safety'),
('SS',	'Strong Safety'),
('S',	'Safety'),
('P',	'Punter'),
('PR',	'Punt Returner')
;

